<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style >
	#tip{
		border : 3px solid red;
		background-color : lightYellow;
		word-wrap : break-word; /* 글자가 공백없이 길어졌을 경우 테두리밖으로 빠져나가는 것을 방지하고 
									글자를 잘라서 내부로 들어오게 할 경우*/
		box-sizing: border-box;
		width: calc(95% - 1%);
	}
	#out {
		height: 500px;
	}
	
	div {
		border: 2px solid orange;
		margin: 10px;
		padding: 20px;
	}
	
	h2 {
		border: 1px solid pink;
		padding: 10px;
		text-align: center;
	}
	
	.in {
		float: left;
		height: 300px;
		box-sizing: border-box;
	}
	
	#dimg {
		width: calc(30% - 1%);
	}
	
	#cont {
		width: calc(65% - 1%);
		overflow: auto;
	}
	
	img {
		width: 100%;
		height: 100%;
	}
	
	span {
		color: blue;
	}
</style>
<link rel="stylesheet" href="../css/public.css">
</head>
<body>
	<div id="tip">
		작성팁
		<br>
		테그에 class속성과 id속성을 부여
		<br>
		<strong>class속성</strong> : 여러개의 요소를 같은 형식의 스타일을 주고자 할 때, css에서 <span>.class이름</span>으로 지정
		<br> 
		<strong>id속성</strong> : 여러개의 요소 중 특정요소로 지정하고자 할 때, 특별한 스타일을 지정하고자 할 때
				css에서 <span>#id이름</span>으로 사용
		<br>
		<strong>box-sizing</strong> : 브라우저의 크기를 조절할때 내용도 같이 조절되어야 할 때 사용 
		<br>
		<strong>width : calc(30%-1%)</strong> : 가로길이를 30%로 하고 줄일떄마다 1%씩 계산되어 조절된다.
	</div>

	<div id="out">
		<h2>사자</h2>
		<div class="in" id="dimg">
			<img alt="" src="../images/사자.jpg">
		</div>
		<div class="in" id="cont">고양이과에 속하며, 몸집이 크고 기운이 세어 '백수(百獸)의 왕'이라고 불리는 대형 육식 동물. 광활한 사바나 지역에서 서식한다. 한때는 아프리카·유럽·아시아에도 살았으나, 지금은 주로 사하라 사막 남쪽의 아프리카에만 분포해 있다. 임신기간은 108일 정도이고, 한배에 태어나는 새끼는 대개 2~3마리이다. 수명은 야생상태에서는 8~10년, 사육할 때에는 25년 정도이다. 무리 생활을 하며 사냥은 주로 암컷이 한다.
		<span>사자속에는 사자·호랑이·표범·재규어·눈표범·구름표범 등 몸집이 크고 포효하는 고양이과 동물</span>들이 포함된다. 우리에 가두어둔 사자를 다른 커다란 고양이과 동물과 교배시킨 일이 있는데, 수사자와 암호랑이를 교배시켜 나온 자손은 라이거(liger)로, 수호랑이와 암사자를 교배시켜 나온 자손은 타이곤(tigon)으로, 수표범과 암사자를 교배시켜 나온 자손은 레오폰(leopon)으로 불린다. 미국사자(멕시코사자·산사자라고도 함 → 퓨마)로 알려진 고양이과 동물은 고양이속에 속하는 신대륙종이다. </div>
	</div>

</body>
</html>