<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
 	body{ 
 		height: 100%;
		margin:	0px;
		padding: 0px; 
		background: white;
 	} 
	div{
		box-sizing: border-box;
		float : left;
		width: 240px;
		height: 400px;
		border : 1px solid lightgrey;
		margin : 10px;
		background: #F5F5F5;
		
	}
	div>img{
		width: 200px;
		height: 200px;
		margin : 20px;
		margin-bottom : 10px;		

	}
	div>p{
		margin-left : 20px;
		font-size: 0.8em;
	}
	div>input{
		margin : 20px;
	}
	audio{
		position: relative;
		left : 20px;
		width: 200px;
		height: 40px;
	}
	
</style>
</head>
<body>
	<div>
	<img alt="" src="../images/음악1.jpg">
	<p>'JYP 5인조 신인 걸그룹' ITZY, 타이틀곡 '달라달라' 발매!</p>
	<audio src="../multi/old_pop.mp3" autoplay controls >
	</audio>
	<input type="button" value="쇼핑카트에 추가하기" onclick="addCart()">
	</div>
	<div>
	<img alt="" src="../images/Anne-Marie(앤마리)-2002.jpg">
	<p>Anne Marie(앤마리)-2002<br>Anne Marie~~!!!!</p>
	<audio src="../multi/old_pop.mp3" autoplay controls >
	</audio>
	<input type="button" value="쇼핑카트에 추가하기" onclick="addCart()">	
	</div>
	<div>
	<img alt="" src="../images/소우주.jpg">
	<p>소우주 (Mikcrokosmos)<br>방탄소년단</p>
	<audio src="../multi/old_pop.mp3" autoplay controls >
	</audio>
	<input type="button" value="쇼핑카트에 추가하기" onclick="addCart()">
	</div>
</body>
</html>