<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
	div{
		box-sizing: border-box;
		margin: 2px;
		padding: 5px;
		border-radius: 20px;
	}
	#header{
		background: lightyellow;
		height : 120px;
		clear : both;
	}
	#nav{
		width: calc(30% - 1%);
		height: 400px; 
		float : left;
		background: pink;
		padding : 20px;
	}
	#content{
		width: calc(70% - 1%);
		height: 400px;
		float: right;
		background: #B2EBF4;
	}
	#footer{
		height : 70px;
		background: lavender;
		clear : both;
	}
	#header h2,p{
		text-align: center;
	}
	#w3{
		text-decoration: none;
		color : white;
		font-weight: bold;
	}
	.po{
		text-decoration: none;
		color : yellow;
		font-weight: bold;
	}
	img{
		width: 150px;
		height: 150px;
		margin-left: 20px;
	}
	#nav p{
		position : relative;
		right : 40px;
		bottom : 20px;
	}
	.SnD{
		border : 2px dotted blue;
		margin : 15px;
		padding : 10px;
		background: #D4F4FA;
	}
	.SnD p{
		text-align: left;
	}
</style>
</head>
<body>
	<div id="header">
		<h2>My Blog Page</h2>
		<p>시멘틱 태그로 만들어진 페이지 입니다.</p>
	</div>
	<div id="nav">
	<h3>Links</h3>
		<ul>
			<li><a id="w3" href="https://www.w3schools.com/">w3school</a></li>
			<li><a class="po" href="https://www.naver.com/">Naver</a></li>
			<li><a class="po"href="https://www.daum.net/">Daum</a></li>
		</ul>
		<img alt="스폰지밥" src="../images/spongebob.png">
	<p>스폰지밥</p>
	</div>
	<div id="content">
		<div class="SnD">
		<h4>Semantic Tags</h4>
		<p>시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.
			레이아웃을 만들 때 쓰는 것.
			의미가 있는 요소라면 div보다는 시멘틱 태그를 사용해준다.</p>
		</div>
		<div class="SnD">
		<h4>div와 span</h4>
		<p>div는 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 테그이다.
			span요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</p>
		</div>
	</div>
	<div id="footer">
	<p>Copyright (c)2019 Hong</p>
	</div>
</body>
</html>