<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
	div{
		width : 300px;
		height: 200px; 
		margin: 10px;
		border: 1px solid red;
		float : left;
		padding : 20px;
	}
	#d1{
		border: 5px solid blue;
	}	
	#d2{
		border-width: 10px 20px 5px 1px;
		border-style: dotted dashed;
		border-color: green;
		
	}
	#d3{	/* 필수항목 : 스타일*/
		border : dashed;
	}
	#d4{
		border-top : 10px double orange;
		border-bottom : 3px solid orange;
	}
	#d5{
		border-bottom-width : 5px;
		border-bottom-style : dotted;
		border-bottom-color : pink;
	}
	#d6{
		border : 7px inset pink;
	}
	#d7{
		border : 7px outset pink;
	}
	#d8{
		border : 20px groove pink;
	}
	#d9{
		border : 20px ridge pink;
	}
	
</style>
</head>
<body>
<pre>
div{
	width : 300px;
	height: 200px; 
	margin: 10px;
	border: 1px solid red;
	float : left; 
	padding : 20px;
	}
</pre>
	<div id="d1">
	#d1{<br>
		&nbsp;&nbsp;&nbsp;&nbsp;border: 5px solid blue;<br>
	}	
	</div>
	<div id="d2">
	#d2{<br>
		
		&nbsp;&nbsp;&nbsp;&nbsp;border-width: 10px 20px 5px 1px;<br>
		&nbsp;&nbsp;&nbsp;&nbsp;border-style: dotted dashed;<br>
		&nbsp;&nbsp;&nbsp;&nbsp;border-color: green;<br>
	}</div>
	<div id="d3">
	#d3{	/* 필수항목 : 스타일*/<br>
		&nbsp;&nbsp;&nbsp;&nbsp;border : dashed;<br>
	}
	</div>
	<div id="d4">
	#d4{<br>
		&nbsp;&nbsp;&nbsp;&nbsp;border-top : 10px double orange;<br>
		&nbsp;&nbsp;&nbsp;&nbsp;border-bottom : 3px solid orange;<br>
	}
	</div>
	<div id="d5">
	#d5{<br>
		&nbsp;&nbsp;&nbsp;&nbsp;border-bottom-width : 5px;<br>
		&nbsp;&nbsp;&nbsp;&nbsp;border-bottom-style : dotted;<br>
		&nbsp;&nbsp;&nbsp;&nbsp;border-bottom-color : pink;<br>
	}</div>
	<div id="d6">
	#d6{<br>
		&nbsp;&nbsp;&nbsp;&nbsp;border : 7px inset pink;<br>
	}
	</div>
	<div id="d7">
	#d7{<br>
		&nbsp;&nbsp;&nbsp;&nbsp;border : 7px outset pink;<br>
	}
	</div>
	<div id="d8">
	#d8{<br>
		&nbsp;&nbsp;&nbsp;&nbsp;border : 20px groove pink;<br>
	}
	</div>
	<div id="d9">#d9{<br>
		&nbsp;&nbsp;&nbsp;&nbsp;border : 20px ridge pink;<br>
	}</div>
</body>
</html>