<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
html, body{
	height: 100%;
	margin: 0px;
	padding: 0px;
	min-width: 800px;
	
}
	#out{
		width : 100%;
		height: 100%;
	}
	#left{
		float : left;
		width:30%;
		height : 100%;
		margin-bottom : 0%;
		box-sizing: border-box;
		background-image:linear-gradient(navy, blue);
		padding : 30px;
		color : white;
		
	}
	#right{
		float : right;
		width: 65%;
	}
	.in{
		float : left;
		margin : 20px;
		width: 250px;
		height: 270px;
		border-bottom: 2px dotted grey;
	}
	.date{
		float : left;
		width: 70px;
		height: 70px;
		background-color: blue;
		border-radius: 0px 50px 50px;
		text-align: center;
	}
	span{
		color : white;
		font-weight: bold;
		text-align: center;
		font-size: 1.3em;
	}
	#ul{
		margin-top : 100px;
	}
	
</style>
</head>
<body>
	<div id="out">
	<div id="left">
		<h2>hello~~</h1>
		<h1>웹프로그램 시작입니다.</h1>
		<p>Html은 웹페이지의 내용을 구성하고,</p>
		<p>Css는 내용을 예쁘게, 멋지게 꾸며줍니다.</p>
		<p>JavaScript는 웹페이지가 동적으로 동작하게 만듭니다.</p>
	</div>
	<div id="right">
		<div class="in">
			<div class="date">
			<br>
			<span>0716</span></div>
			<div id="ul">
				<ul>
					<li><a href="0716/a링크id사용.html">a링크id사용</a></li>
					<li><a href="0716/table1.html">table1</a></li>
					<li><a href="0716/table병합.html">table병합</a></li>
				</ul>
				</div>
		</div>
		<div class="in">
			<div class="date"><br><span>0717</span></div>
			<div id="ul">
				<ul>
					<li><a href="0717/div_span.html">div_span</a></li>
					<li><a href="0717/iframe.html">iframe</a></li>
					<li><a href="0717/오디오.html">오디오</a></li>
				</ul>
				</div>
		</div>
		<div class="in">
			<div class="date"><br><span>0720</span></div>
			<div id="ul">
				<ul>
					<li><a href="0720/form전송.html">form전송</a></li>
					<li><a href="0720/iputtype.html">iputtype</a></li>
					<li><a href="0720/fieldset.html">fieldset</a></li>
					<li><a href="0720/textarea.html">textarea</a></li>
					<li><a href="0720/sendEmail.html">sendEmail</a></li>
					<li><a href="0720/createMember.html">createMember</a></li>
				</ul>
				</div>
		</div>
		<div class="in">
			<div class="date"><br><span>0721</span></div>
			<div id="ul">
				<ul>
					<li><a href="0721/속성선택자.html">속성선택자</a></li>
					<li><a href="0721/의사클래스.html">의사클래스</a></li>
					<li><a href="0721/텍스트스타일.html">텍스트스타일</a></li>
					<li><a href="0721/폰트속성.html">폰트속성</a></li>
				</ul>
				</div>
		</div>
		<div class="in">
			<div class="date"><br><span>0722</span></div>
			<div id="ul">
				<ul>
					<li><a href="0722/글자wrapping.html">글자wrapping</a></li>
					<li><a href="0722/단편집.html">단편집</a></li>
					<li><a href="0722/둥근경계선.html">둥근경계선</a></li>
					<li><a href="0722/배경그라디언트.html">배경그라디언트</a></li>
					<li><a href="0722/borderstyle.html">borderstyle</a></li>
					<li><a href="0722/padding_background.html">padding_background</a></li>
				</ul>
				</div>
			</div>
			<div class="in">
			<div class="date"><br><span>0723</span></div>
			<div id="ul">
				<ul>
					<li><a href="0723/레이아웃.html">레이아웃</a></li>
					<li><a href="0723/리스트_인라인.html">리스트_인라인</a></li>
					<li><a href="0723/정적위치.html">정적위치</a></li>
					<li><a href="0723/float속성.html">float속성</a></li>
					<li><a href="0723/zindex.html">z-index</a></li>
					<li><a href="0723/main.html">main</a></li>
				</ul>
				</div>
			</div>
			<div class="in">
			<div class="date"><br><span>0724</span></div>
			<div id="ul">
				<ul>
					<li><a href="0724/스크립트1.html">스크립트1</a></li>
					<li><a href="0724/스크립트write.html">스크립트write</a></li>
					<li><a href="0724/윈도우온로드.html">윈도우온로드</a></li>
					<li><a href="0724/input입력.html">input입력</a></li>
					<li><a href="0724/prompt입력.html">prompt입력</a></li>
					<li><a href="0724/input사칙연산.html">input사칙연산</a></li>
					<li><a href="0724/학점구하기.html">학점구하기</a></li>
				</ul>
				</div>
			</div>
			<div class="date"><br><span>0727</span></div>
			<div id="ul">
				<ul>
					<li><a href="0727/가위바위보.html">가위바위보</a></li>
					<li><a href="0727/반복문.html">반복문</a></li>
					<li><a href="0727/배열.html">배열</a></li>
					<li><a href="0727/함수.html">함수</a></li>
				</ul>
				</div>
			</div>
			
			<div class="date"><br><span>0728</span></div>
			<div id="ul">
				<ul>
					<li><a href="0728/객체생성_생성자.html">객체생성_생성자</a></li>
					<li><a href="0728/객체생성리터럴.html">객체생성리터럴</a></li>
					<li><a href="0728/배열메소드.html">배열메소드</a></li>
					<li><a href="0728/confirm함수.html">confirm함수</a></li>
				</ul>
				</div>
			</div>
			
			<div class="date"><br><span>0729</span></div>
			<div id="ul">
				<ul>
					<li><a href="0729/배열메소드2.html">배열메소드2</a></li>
					<li><a href="0729/배열연습.html">배열연습</a></li>
					<li><a href="0729/Date객체.html">Date객체</a></li>
					<li><a href="0729/경과시간구하기.html">경과시간구하기</a></li>
				</ul>
				</div>
			</div>
		
	</div>
</body>
</html>