<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.d1{
		float : left;
		padding: 10px;
		margin: 10px;
		height: 500px;
		box-sizing: border-box;
		border : 2px solid skyblue;
	}
	#left{
		width: calc(30% - 1%);	
	}
	#right{
		width: calc(60% - 1%);
	}
	img{
		width : 100px;
		height : 100px;
	}
	span{
		color : red; 
		font-size : 1.5em;
	}
	h1, h2{
		text-align: center;
	}
	#header{
		box-sizing: border-box;
		width: calc(95% - 1%);
		height: 150px;
		border: 1px solid green;
		padding: 10px;
		margin: 10px;
	}
	.in{
		width: 150px;
		height: auto;
		border: 1px solid purple;
		float : left;
		margin: 10px;
		padding: 5px;
	}
	h3{
		text-align: center; 
		
	}
</style>

</head>
<body>
	<div id="header">
		<h1>Hello~ HTML</h1>
		<h2> <span>딸기스무디</span></h2>
	</div>
	<br>
	<div class="d1" id="left">
		<p>html : 웹페이지의 내용을 작성 </p>
		<p>css : 페이지의 스타일을 담당</p>
		<p>javascript : 페이지의 동작을 담당</p>
		<p>jQuery : javascript의 라이브러리 </p>
		<br>
		<img src="images/딸기스무디.jpg" alt="">
		<br>
		<br>
	</div>
	
	<div class="d1" id="right">
		<div class="in">
			<h3>0716</h3>
			<hr>
				<ul>
					<li><a href="0716/a링크id사용.html">a링크id사용</a></li>
					<li><a href="0716/table1.html">table1</a></li>
					<li><a href="0716/table병합.html">table병합</a></li>
				</ul>
		</div>
		<div class="in">
			<h3>0717</h3>
			<hr>
				<ul>
					<li><a href="0717/div_span.html">div_span</a></li>
					<li><a href="0717/iframe.html">iframe</a></li>
					<li><a href="0717/오디오.html">오디오</a></li>
				</ul>
		</div>
		<div class="in">
			<h3>0720</h3>
			<hr>
				<ul>
					<li><a href="0720/form전송.html">form전송</a></li>
					<li><a href="0720/iputtype.html">iputtype</a></li>
					<li><a href="0720/fieldset.html">fieldset</a></li>
					<li><a href="0720/textarea.html">textarea</a></li>
					<li><a href="0720/sendEmail.html">sendEmail</a></li>
					<li><a href="0720/createMember.html">createMember</a></li>
				</ul>
		</div>
		<div class="in">
			<h3>0721</h3>
			<hr>
				<ul>
					<li><a href="0721/속성선택자.html">속성선택자</a></li>
					<li><a href="0721/의사클래스.html">의사클래스</a></li>
					<li><a href="0721/텍스트스타일.html">텍스트스타일</a></li>
					<li><a href="0721/폰트속성.html">폰트속성</a></li>
				</ul>
		</div>
	</div>
</body>
</html>
